<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_from_camera"
        android:title="@string/select_from_camera"
        android:icon="@drawable/camera_icon"/>

    <item
        android:id="@+id/add_from_gallery"
        android:title="@string/select_from_gallery"
        android:icon="@drawable/gallery_icon"/>

</menu>